Products in database:
iPhone 11 128GB - Price: 5500000.00
iPhone 11 64GB - Price: 5000000.00
iPhone 11 Pro 128GB - Price: 6500000.00
iPhone 11 Pro 512GB - Price: 7000000.00
iPhone 11 Pro Max 512GB - Price: 7500000.00
iPhone 12 128GB - Price: 7000000.00
iPhone 12 Pro 128GB - Price: 8500000.00
iPhone 12 Pro Max 512GB - Price: 9500000.00
iPhone 13 128GB - Price: 9000000.00
iPhone 13 Pro 128GB - Price: 11000000.00
iPhone 13 Pro Max 512GB - Price: 13000000.00
iPhone 14 128GB - Price: 12000000.00
iPhone 14 Pro 128GB - Price: 14000000.00
iPhone 14 Pro Max 512GB - Price: 16000000.00
iPhone 15 128GB - Price: 15000000.00
iPhone 15 Pro 128GB - Price: 17000000.00
iPhone 15 Pro Max 512GB - Price: 19000000.00
iPhone X 128GB - Price: 3800000.00
iPhone X 64GB - Price: 3500000.00
iPhone XS 256GB - Price: 4200000.00
